MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitoApp.MainPage">

    <ScrollView>
        <StackLayout Padding="10" >
            <Label Text="HÁBITOS DIÁRIOS" FontSize="Large" HorizontalOptions="Center" Padding="10"/>

    
            <Label Text="Digite sua tarefa" Padding="5"/>
            <Entry x:Name="HabitNameEntry" Placeholder="Nome do Hábito" />
            <Label Text="Digite a frequência da tarefa:" Padding="5"/>
            <Entry x:Name="HabitFrequencyEntry" Placeholder="Frequência Diária" Keyboard="Numeric" />
            <Button Text="Adicionar Hábito" WidthRequest="200" Margin="10,20,10,10" Clicked="OnAddHabitClicked"/>


                <ListView x:Name="HabitsList" ItemsSource="{Binding Habits}"  Margin="0,20,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <StackLayout Padding="1" Orientation="Horizontal">
                                
                                <StackLayout Padding="5" >
                                    <Label Text= "{Binding Nome}" TextColor="Purple" />
                                    
                                    <Label Text= "{Binding Frequencia}" />
                                </StackLayout>


                                <Button 
                                    TextColor="White"
                                    CornerRadius="5"
                                    Margin="100,0,0,0"
                                    Clicked="OnCompleteHabitClicked"
                                    FontSize="10"
                                    BackgroundColor="Green"
                                    Text="CONCLUIDO"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="35"/>
                                <Button Text="REMOVER"
                                     TextColor="White"
                                     CornerRadius="5" 
                                     Margin="10,0,0,0"
                                     Clicked="OnRemoveHabitClicked"
                                     FontSize="10"
                                     BackgroundColor="Red"
                                     CommandParameter="{Binding .}"
                                     HeightRequest="35"/>

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>

</ContentPage>
